{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = Talabat; Trusted_Connection = True",
    "IdentityConnection": "Server = . ; Database = Talabat.Identity; Trusted_Connection = True",
    "Redis": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthentcationKeyfdsadsfvdsvdsagdsfg",
    "ValidAudience": "MySecuredApiUsers",
    "ValidIssuer": "https://localhost:7209",
    "DurationInDays": 30
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7209"
}
